ELECTRO__DATABASE_URL=
ELECTRO__REDIS_URL=


ELECTRO__DISCORD_BOT_TOKEN=

ELECTRO__DEBUG=True
ELECTRO__LOG_LEVEL=DEBUG

ELECTRO__LOCALES_PATH='example/locales'

# Images storage
ELECTRO__STORAGE_SERVICE_ID='S3'

# S3 storage
ELECTRO__S3_ENDPOINT_URL=
ELECTRO__S3_ACCESS_KEY_ID=
ELECTRO__S3_SECRET_ACCESS_KEY=
ELECTRO__S3_REGION_NAME=

ELECTRO__S3_IMAGES_BUCKET_NAME=dalle3-images

# Azure Blob Storage
# NB: It appears to be never used directly, rather the env vars are used by `DefaultAzureCredential`
AZURE_CLIENT_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_SECRET=

ELECTRO__AZURE_STORAGE_ACCOUNT_NAME=

ELECTRO__AZURE_CONTAINER_NAME=images


# Used in the `Makefile`
POEDITOR__API_TOKEN=
POEDITOR__PROJECT_ID=
